<!DOCTYPE html>
<html>
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.png">

    <head>
        <link rel="stylesheet" href="/assets/css/vars.css">
        <style type="text/css" media="screen">
            body {
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
                color: var(--color-fg);
                background-color: var(--color-bg);
            }

            .container {
                margin: 10px auto;
                max-width: 600px;
                text-align: center;
            }

            h1 {
                color: var(--color-primary);
                margin: 30px 0;
                font-size: 4em;
                line-height: 1;
                letter-spacing: -1px;
            }
        </style>
    </head>

    <body>
        <div class="container">
          <h1>404</h1>
          <p><strong>Page not found :(</strong></p>
          <p>The requested page could not be found.</p>
        </div>
    </body>
</html>
